[webservers]
# Hostname/Alias    Connection_Address    Connection_User
control-node    ansible_host=10.100.72.29   ansible_user=test ansible_become_pass=test
node1   ansible_host=10.103.20.81   ansible_user=test  ansible_become_pass=test
node2   ansible_host=10.103.23.97   ansible_user=test ansible_become_pass=test

#[all:vars]
#ansible_user=techie # The user Ansible connects as (the one with sudo)
# If your SSH key is not the default ~/.ssh/id_rsa, specify it:
# ansible_ssh_private_key_file=~/.ssh/your_private_key